--cpu Cortex-M3
".\objects\assert.o"
".\objects\keypad.o"
".\objects\tft.o"
".\objects\timer.o"
".\objects\ti_lib.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_md.o"
".\objects\serial.o"
".\objects\retarget_1.o"
".\objects\getline.o"
".\objects\sim_board_io.o"
".\objects\sim_board_io_asm.o"
".\objects\countprimnum.o"
".\objects\main_1.o"
--strict --scatter ".\Objects\Eratosthenes.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Eratosthenes.map" -o .\Objects\Eratosthenes.axf